import java.util.Scanner;

class Main {
  public static void main(String[] args) {

		Scanner leitor = new Scanner(System.in);

		System.out.println("diga o valor de  X");
		double x = leitor.nextDouble(); 
	
		System.out.println("diga o valor de  Y");
		double y = leitor.nextDouble();

		if(x>=-32 && x <= 32 && y>= -32 && y <= 32){

			y = y * y;
			x = x * x; 

			double e = Math.E;
			
			double raiz = Math.sqrt(x+y);

			double elevado = Math.pow(e,(-0.2*raiz));

			double resut =(-200*elevado);
			System.out.println("resutado :" + resut);
		}else{
			System.out.println("os valores de Y e X devem estar entre[-32,32].");
		}

  }
}
