import java.util.Scanner;

class Main {
  public static void main(String[] args) {
		Scanner leitor = new Scanner(System.in);

		System.out.println("Digite o valor de X");
		double x = leitor.nextDouble();

		if (x >= -15 && x <=-5){
			System.out.println("Digite o valor de Y");
			double y = leitor.nextDouble();

			if (y >=-3 && y <=3){
				double raiz = Math.sqrt(y-(0.01*(x*x)));

				double xmaisdez = (x+10);

				double resu = (100*raiz) + 0.01*xmaisdez;

				System.out.println("resultado = "+resu);

			}else{
				System.out.println("limites de Y devem estar entre : [-3,3]");
			}
		}else{
			System.out.println("os valores de X devem estar entre : [-15,-5]");
		}	
  }
}
