import java.util.Scanner;
public class matriz{
    public static void Matriz(String [] args) {
        Scanner leitor = new Scanner(System.in);
        int linha = 0;
        int coluna = 0;
        
        System.out.println("Digite o numero de colunas da matriz");
        coluna = leitor.nextInt();
        System.out.println("Digite o numero de linhas da matriz");
        linha = leitor.nextInt();
        
        int a[][]= new int [linha][coluna];
        int b[][]= new int [linha][coluna];
        int c[][]= new int [linha][coluna];
        int resu= 0;
        
        
        System.out.println("dados da matriz A");
        for(int i = 0; i < linha;i++){
            System.out.println("informe os elementos da linha"+i);
            for(int j = 0; j < coluna;i++){
                a[i][j] = leitor.nextInt();
            }
        }
        
        System.out.println("dados da matriz B");
        for(int i = 0; i < linha;i++){
            System.out.println("informe os elementos da linha"+i);
            for(int j = 0; j < coluna;i++){
                b[i][j] = leitor.nextInt();
            }
        }
            
        
        
        
        for(int m = 0; m < c.length;m++){
            for(int n = 0; n < c[m].length;n++){
                resu = 0;
                for(int k = 0;k < a[m].length;k++){
                    int linEcolunA = a[m][k];
                    int linEcolunB = b[k][n];
                    resu += linEcolunA*linEcolunB;
                }
                c[m][n]=resu;
            }
        }
        
        System.out.println("SOMA");
        for(int l[] : c){
            for(int posicao: l){
                System.out.print(posicao+" ");
            }
            System.out.println();
        }
        
        
    }
    
}
